<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .card {
        display: flex;
        flex-direction: column;
      max-width: 300px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
      text-align: center;
    }

    .followers-heading {
      margin-top: 10px;
      font-size: 1.2rem;
      color: #333;
    }
    #btn{
        padding: 10px;
        justify-content: center;
        font-size: 25px;
        border:none;
        border-radius: 5px;
        cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="" id="image" alt="">
    <div class="card-content">
      <h2 class="followers-heading"></h2>
    </div>
    <button id="btn">Click Here</button>
  </div>

</body>
<script src="index.js"></script>
</html>